// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
  font-weight: bold;
  font-family: verdana, arial, helvetica, sans-serif;
}

table {
  display: table;
}

tr {
  display: flex;
}

.head-title {
  width: 33%;
  padding-bottom: 5px;
}

.head-body {
  width: 66%;
  padding-bottom: 5px;
}

.head-controll {
  width: 33%;
  padding-bottom: 5px;
}

.book-show-box {

}

.title {
  width: 33%;
  padding: 1px 5px 7px 5px;
  display: flex;
  align-items: center;
}

.body {
  width: 66%;
  padding: 1px 5px 7px 5px;
  display: flex;
  align-items: center;
}

.controll {
  width: 33%;
  padding: 1px 5px 7px 5px;
  display: flex;
  align-items: center;
}

a {
  padding: 0 5px 7px 5px;
  color: #000;
}

.field {
  margin-bottom: 10px;
}

h2 {
  margin: 0.83em 0;
  font-size: 1.5em;
}

form {
  display: block;
}

label {
  display: block;
}

.submit {
  margin-bottom: 10px;
  padding: 1px 6px;
}

.error-explanation {
  width: 450px;
  border: 2px solid red;
  background-color: #f0f0f0;
  padding: 7px 7px 0 7px;
  margin-bottom: 20px;
}

.error-message {
  font-size: 12px;
  background-color: #c00;
  color: white;
  margin: -7px;
  margin-bottom: 0;
  padding: 5px;
  padding-left: 15px;
}

.field_with_errors {
  background-color: red;
  padding: 2px;
  display: table;
}

ul {
  margin: 33px;
  padding-left: 40px;
}

.show-element {
  margin: 33px;
}

.notice {
  color: green;
}